<html>
    <head>
      <title>2048-TheGame</title>
     <script src="jquery-1.9.1.min.js"></script>
     <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <style>
    @font-face {
    font-family: myFirstFont;
    src: url(ClearSans/ClearSans-Medium.ttf);
}
        .mainDiv {
            width: 600px;
            margin : 0 auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            background-color: rgb(119, 110, 101);
            padding: 0 8px;
            border-radius: 5px;
    }
    .tile {
        height: 142px;
        flex: 0 0 142px;
        background-color: rgba(238, 228, 218, 0.55);
        margin: 4px 0;
}
/*.tile_2,.tile_4, .tile_8, .tile_16, .tile_32, . {
    font-size:64px;
}*/

.tile_2::before {
    content: "2";
    font-size: 128px;
    color: #4A4141;
    font-family: myFirstFont;
    text-align: center;
    display: block;
    line-height: 142px;
    background-color: white;
}
.tile_4::before {
    content: "4";
    font-size: 128px;
    color: #4A4141;
    background-color: #EAEAC1 ;
    text-align: center;
    display: block;
    line-height: 142px;
}

.tile_8::before {
    content: "8";
    font-size: 128px;
    color: white;
    background-color: #FFCB88;
    text-align: center;
    display: block;
    line-height: 142px;
}
.tile_16::before {
    content: "16";
    font-size: 128px;
    color: white;
    text-align: center;
    display: block;
    line-height: 142px;
    background-color: #F9AB48;
}
.tile_32::before {
    content: "32";
    font-size: 128px;
    color: white;
    text-align: center;
    display: block;
    line-height: 142px;
    background-color: #FF6641;
}
.tile_64::before {
    content: "64";
    font-size: 128px;
    color: white;
    text-align: center;
    display: block;
    line-height: 142px;
    background-color: #FF2626;
}
.tile_128::before {
    content: "128";
    font-size: 88px;
    color: white;
    text-align: center;
    display: block;
    line-height: 142px;
    background-color: #FFFDA4;
}

.tile_256::before {
    content: "256";
    font-size: 88px;
    color: white;
    text-align: center;
    display: block;
    line-height: 142px;
    background-color: #FFFD98;
}

.tile_512::before {
    content: "512";
    font-size: 88px;
    color: white;
    text-align: center;
    display: block;
    line-height: 142px;
    background-color: #FBF85C;
}

.tile_1024::before {
    content: "1024";
    font-size: 60px;
    color: white;
    text-align: center;
    display: block;
    line-height: 142px;
    background-color: #FFFB2A;
}

.tile_2048::before {
    content: "2048";
    font-size: 60px;
    color: white;
    text-align: center;
    display: block;
    line-height: 142px;
    background-color: #FFFA00;
}

#score{
    background: rgba(255, 165, 0, 0.5);
    height: auto;
    width: auto;
    position: absolute;
    right: 10px;
    font-size: 100px;
    color: #4A4141;
    font-family: myFirstFont;
    text-align: right;
}

#GameOver{
    /*margin-top: -50px;
    margin-left: -50px;
    width: 100%;
    height: 100%;
    position: absolute;
    display: none;
    background-color: red;
    text-align: center;
    vertical-align: middle;
    line-height: 90px;
    z-index: 1001;
    background: rgba(0,0,0,0.8);
    */

    width:auto;
    padding: 20px;
    height:200px;
    position: fixed;
    background: rgba(252,259,175,0.8);
    top: 50%;
    left: 50%;
    margin-top: -120px;
    margin-left: -190px;
    text-align: center;
    vertical-align: middle;
    line-height: 150px;
    display: none;
}

#complete{
    width:500px;
    padding: 20px;
    height:auto;
    position: fixed;
    background: rgba(252,259,175,0.8);
    top: 50%;
    left: 50%;
    margin-top: -180px;
    margin-left: -260px;
    text-align: center;
    vertical-align: middle;
    line-height: 150px;
    font-size: 120px;
    color: #4A4141;
    font-family: myFirstFont;
    display: none;
}



#reset i{
    position: absolute;
    font-size: 100px;
}
#reset h1{
    padding-top: 100px;
    position: absolute;
}

#game{
      margin : 0 auto;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
}

/*.keys{
  padding-top: 400px;
  padding-right: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  font-size: 50px;

}*/
.keys {
    padding-top: 300px;
    padding-right: 100px;
    font-size: 50px;
}

.arrowLR {
    display: flex;
    padding-top: 20px;
    flex-wrap: wrap;
    justify-content: space-between;
    font-size: 50px;
}
.arrowUD {
    padding-left: 50px;
    padding-top: 0px;
    margin-top: -125px;
}
#down{
  padding-top: 100px;
  padding-right: 20px;
}
#left{
  padding-right: 5px;
  padding-top: 30px;
}
#right{
  padding-left: 50px;
  padding-top: 30px;
}


    </style>
        <script type="text/javascript" src = "Game.js"></script>
    </head>
    <body>
        <header>
            <div id="reset">
                <i class="fa fa-refresh"></i>

            </div>
            <div id="score">0</div>

        </header>
        <main id="game">
           <!--  <div class="tile" id = "12"></div>
            <div class="tile" id = "13"></div>
            <div class="tile" id = "14"></div>
            <div class="tile" id = "15"></div>

            <div class="tile" id = "8"></div>
            <div class="tile" id = "9"></div>
            <div class="tile" id = "10"></div>
            <div class="tile" id = "11"></div>

            <div class="tile" id = "4"></div>
            <div class="tile" id = "5"></div>
            <div class="tile" id = "6"></div>
            <div class="tile" id = "7"></div>

            <div class="tile" id = "0"></div>
            <div class="tile" id = "1"></div>
            <div class="tile" id = "2"></div>
            <div class="tile" id = "3"></div> -->
            <!-- <div class="tile"></div> -->
            <div class = "mainDiv">
            <div class="tile" id = "0"></div>
            <div class="tile" id = "1"></div>
            <div class="tile" id = "2"></div>
            <div class="tile" id = "3"></div>

            <div class="tile" id = "4"></div>
            <div class="tile" id = "5"></div>
            <div class="tile" id = "6"></div>
            <div class="tile" id = "7"></div>

            <div class="tile" id = "8"></div>
            <div class="tile" id = "9"></div>
            <div class="tile" id = "10"></div>
            <div class="tile" id = "11"></div>

            <div class="tile" id = "12"></div>
            <div class="tile" id = "13"></div>
            <div class="tile" id = "14"></div>
            <div class="tile" id = "15"></div>

            <div id = "GameOver">
            GAME OVER! PRESS RESET TO PLAY AGAIN.
            </div>
            <div id = "complete">
            YOU WON!
            </div>
          </div>

          <div class = "keys">
            <div class = "arrowLR">
            <div class = "arrowKeysLR" id = "left">
              <i class="fa fa-arrow-circle-left" aria-hidden="true"></i>
            </div>
            <div class = "arrowKeysLR" id = "right">
              <i class="fa fa-arrow-circle-right" aria-hidden="true"></i>
            </div>
          </div>

          <div class = "arrowUD">
            <div class = "arrowKeysUD" id = "up">
              <i class="fa fa-arrow-circle-up" aria-hidden="true"></i>
            </div>
            <div id = "space"></div>
            <div class = "arrowKeysUD" id = "down">
            <i class="fa fa-arrow-circle-down" aria-hidden="true"></i>
          </div>
        </div>



          </div>
        </main>
        <script>
        function onBodyLoad () {
            Game.init();
        }
        window.addEventListener('load', onBodyLoad);
        </script>
    </body>
</html>
